#
# From the Stealth SDK, a UI framework for the Flash Developer.
#   Copyright (c) 2011 Tyler Wright - Flight XD & John Lindquist.
# Permission is hereby granted to use, modify, and distribute this file
# in accordance with the terms of the license agreement accompanying it.
#

###################################################################
# User-Defined Properties
# Modify these path values to reflect paths on your system
###################################################################

library.name = Stealth SDK

# -----------------------------------------------------------------
# Flex SDK Properties
# -----------------------------------------------------------------
flex-sdk.dir = C:/Program Files (x86)/Adobe/Adobe Flash Builder 4.5/sdks/4.5.7
#flex-sdk.dir = /Applications/Adobe Flash Builder 4.5/sdks/4.5.7
flex-sdk.locale = en_US
flex-sdk.player = 10.2


###################################################################
# Default Settings
# The default settings below should work without customization.
###################################################################

# -----------------------------------------------------------------
# Report/Output Directories
# -----------------------------------------------------------------

docs.dir = ${basedir}/docs
docs.templates = ${flex-sdk.dir}/asdoc/templates

link-report.name = link-report
link-report.dir = ${docs.dir}
reports.dir = ${basedir}/reports
tests.dir = ${basedir}/tests

# -----------------------------------------------------------------
# Project Paths - DO NOT MODIFY
# -----------------------------------------------------------------
build.dir = ${basedir}/build
src.dir = ${basedir}/src
bin.dir = ${basedir}/bin
